# works-rule

./: .classpath  .project  pom.xml
src/main/resources/rule/: applicationContext-drools.xml  applicationContext-rule-registry.xml  drools-spring-1.2.0.xsd
src/main/resources/rule/table/: ExamplePolicyPricing.xls
src/test/resources/: testng.xml
